# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'alamofireTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for alamofireTest
pod 'Alamofire', '~> 5.2'
pod 'ObjectMapper', '~> 3.5'
pod 'SDWebImage'
pod 'RxSwift', '~> 5'
pod 'RxCocoa', '~> 5'
pod 'SwiftyJSON', '~> 4.0'
end
